{"schema":"1.0","details":{"displayName":"Sendungen → Teams Adaptive Card","description":"","createdTime":"2026-02-03T17:24:42.0728483Z","packageTelemetryId":"6be37e09-40d6-4f4d-be87-d96148c35928","creator":"n/v","sourceEnvironment":""},"resources":{"18bb9379-e13c-4210-ab00-7693149f8fbf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sendungen → Teams Adaptive Card"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a56de623-45b1-458c-b01f-b80bd3f715b1","730b74cb-1f9e-4c16-9680-e3822cfa4354","c1f26542-387f-44b1-80dd-08822e174e92","49426fc6-4a7c-47af-9c96-d0cf79675dc7"]},"a56de623-45b1-458c-b01f-b80bd3f715b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"730b74cb-1f9e-4c16-9680-e3822cfa4354":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sergio.Cuomo@FM.WDR.DE","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a56de623-45b1-458c-b01f-b80bd3f715b1"]},"c1f26542-387f-44b1-80dd-08822e174e92":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49426fc6-4a7c-47af-9c96-d0cf79675dc7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sergio.Cuomo@FM.WDR.DE","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1787/1.0.1787.4513/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c1f26542-387f-44b1-80dd-08822e174e92"]}}}