{"schema":"1.0","details":{"displayName":"Sync Plattform-Freigaben (Content ← Sendung)","description":"Wenn ein Content-Element erstellt wird, holt es sich die Plattform-Freigaben von der verknüpften Sendung","createdTime":"2026-02-03T17:30:00.0000000Z","packageTelemetryId":"sync-plattform-content-pull-001","creator":"Claude Code","sourceEnvironment":""},"resources":{"sync-plattform-content-pull":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Sync Plattform-Freigaben (Content ← Sendung)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["shared_sharepointonline_api","shared_sharepointonline_connection"]},"shared_sharepointonline_api":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"shared_sharepointonline_connection":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SharePoint Connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["shared_sharepointonline_api"]}}}
